@color-primary-dark-blue: #263545;
@color-primary-light-blue: #6dbcdb;
@color-primary-red: #c4273c;
@color-primary-white: #ffffff;
@color-primary-offwhite: #d7dadb;
@color-primary-slate-gray: #494949;

/*@color-nav-background: @color-primary-dark-blue;
@color-nav-border: @color-primary-offwhite;
@color-nav-menu-item-active-font: @color-primary-dark-blue;
@color-nav-menu-item-active-background: @color-primary-offwhite;
@color-nav-menu-item-active-hover-background: @color-primary-white;*/

@color-nav-background: @color-primary-slate-gray;
@color-nav-border: @color-primary-offwhite;
@color-nav-menu-item-active-font: #D87357;
@color-nav-menu-item-active-background: @color-primary-offwhite;
@color-nav-menu-item-active-hover-background: @color-primary-white;

@color-focus-font-color: #d87357; // @color-primary-slate-gray;
@color-selected-font-color: @color-primary-slate-gray;
@color-focus-border-color: @color-primary-slate-gray;
@color-header-text-color: #979fa2;

@color-border-color-focus: #d87357;
@color-border-color-dark: @color-primary-slate-gray;
@color-border-color-light: #dddddd;

@color-new-reminder-background-color: @color-primary-offwhite;
@color-new-reminder-font-color: @color-primary-slate-gray;

@color-no-results-found-color: #d87357;

@color-link-show-clickable: @color-primary-dark-blue;

@color-footer-background: @color-primary-slate-gray;

@color-drop-down-menu-background: @color-primary-offwhite;

@color-popover-background: @color-primary-offwhite;
@color-popover-border: @color-primary-white;

@color-overdue-reminder: #FFA4B0;
@color-overdue-reminder-font: @color-primary-white;
@color-overdue-reminder-muted-font: @color-primary-white;

@font-size-item-header: 16px;
@font-size-item-sub-header: 13px;

@image-fire: url(images/fire-big.png);


