@import url('plsremind.me.variables.less');

.prm-reminder-add-dialogWrapper{
    width: 650px;

    .prm-edit-row{
        min-height: 32px;
        margin-bottom: 5px;
        width: 100%;
        float: left;

        .prm-edit-label{
            float: left;
            width: 125px;
            padding-top: 7px;
        }

        .prm-edit-input {
            width: 300px;
        }

        .prm-edit-textarea{
            height: 40px;
            width: 425px;
        }

        .prm-edit-action-button{
            width: 24px;
            cursor: pointer;
        }

        .prm-edit-other-reminders{
            width: 397px;
        }

        .alert {
          padding: 4px 35px 4px 10px;
          margin-bottom: 5px;
          text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
          //background-color: #f7f3e1;
          border: 1px solid transparent;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
        }

        .alert-info {
          background-color: @color-new-reminder-background-color;
          border-color: transparent;
          color: @color-new-reminder-font-color;
        }

        .badge{
            cursor: pointer;
        }

        .btn-small{
            padding: 2px 5px;
        }

    }
}